{
    "manifest_version": 3,
    "name": "vauxly-experiment-v1",
    "version": "1.0",
    "description": "transcribe and save calls and virtual meetings",
    "permissions": [
        "tabCapture",
        "activeTab",
        "storage",
        "sidePanel",
        "tabs",
        "audioCapture",
        "contentSettings",
        "microphone",
        "offscreen",
        "scripting",
        "contextMenus"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["utils/contentScript.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["requestPermissions.html", "requestPermissions.js","notes/stickypaste.js"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["offscreenview/offscreen.html"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["notes/notes.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "side_panel": {
        "default_path": "sidepanel/sidepanel.html"
    },
    "background": {
        "service_worker": "utils/background.js",
        "type": "module"
    },
    "action": {},
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}
